PRODUCTION_DB_NAME: rails-pdf-test-0-db-0
GOOGLE_PROJECT_ID: 834579567272
CLOUD_SQL_CONNECTION_NAME: heidless-rails-7-v1:europe-west1:rails-pdf-test-0-instance-0
PRODUCTION_DB_USERNAME: rails-pdf-test-0-user-0
STORAGE_BUCKET_NAME: heidless-rails-7-v1-rails-pdf-test-0-bucket-0
AWS_ACCESS_KEY_ID: 
AWS_SECRET_ACCESS_KEY: 
AWS_S3_BUCKET: 
AWS_S3_REGION: 
SENDGRID_API_KEY: 
