PRODUCTION_DB_NAME: rails-pdf-proto-2-db-0
GOOGLE_PROJECT_ID: 84348039033
CLOUD_SQL_CONNECTION_NAME: heidless-ror-6:europe-west1:rails-pdf-proto-2-instance-0
PRODUCTION_DB_USERNAME: rails-pdf-proto-2-user-0
STORAGE_BUCKET_NAME: heidless-ror-6-rails-pdf-proto-2-bucket-0
SENDGRID_API_KEY: 
